<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PipingRockModelNew" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alergen">
    <Key>
      <PropertyRef Name="AlergenID" />
    </Key>
    <Property Name="AlergenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alergen1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlergenAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlergenChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlergenDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="AlergenModifiedById" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Bottle">
    <Key>
      <PropertyRef Name="BottleId" />
    </Key>
    <Property Name="BottleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="BottleLength" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleWidth" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleHieght" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleCubicInches" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleLengthWrapped" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleWidthWrapped" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleDepthWrapped" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleCubicInchWrapped" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottlesLargeTray" Type="Int32" Nullable="false" />
    <Property Name="BottlesSmallTray" Type="Int32" Nullable="false" />
    <Property Name="WrappedBottlesTrayLarge" Type="Int32" Nullable="false" />
    <Property Name="WrappedBottlesTraySmall" Type="Int32" Nullable="false" />
    <Property Name="BottleLabelSquareInches" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BottleAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BottleChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BottleDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="BottleModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Bottle_Item" FromRole="Bottle" ToRole="Item" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrandAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrandChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrandDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="BrandModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReportSorts" Relationship="Self.FK_ReportSort_Brand" FromRole="Brand" ToRole="ReportSort" />
  </EntityType>
  <EntityType Name="FinishedGood">
    <Key>
      <PropertyRef Name="FinishedGoodId" />
    </Key>
    <Property Name="FinishedGoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="BulkItemId" Type="Int32" Nullable="false" />
    <Property Name="ReportSortId" Type="Int32" Nullable="false" />
    <Property Name="PackagingLevelId" Type="Int32" Nullable="false" />
    <Property Name="IsPurchasable" Type="Boolean" Nullable="false" />
    <Property Name="ChainPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MasterCaseCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EachUPC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MasterCaseUPC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InnerUPC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EachHeightInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EachWidthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EachDepthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EachWeightOz" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EachWeightGrams" Type="Decimal" Precision="26" Scale="8" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MasterCaseQuantity" Type="Int32" />
    <Property Name="MasterCaseHightInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MasterCaseWidthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MasterCaseDepthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MasterCaseCubicFeet" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MasterCaseWeightLbs" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MasterCaseWeightKg" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MasterCaseCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InnerQuantity" Type="Int32" />
    <Property Name="InnerHeightInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="InnerWidthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="InnerDepthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="InnerWeightOz" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="InnerWeightGrams" Type="Decimal" Precision="26" Scale="8" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Tie" Type="Int32" />
    <Property Name="High" Type="Int32" />
    <Property Name="CasesPerPallet" Type="Int32" />
    <Property Name="PalletCubicFeet" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="PalletHeightInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="PalletWidthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="PalletDepthInches" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FinishedGoodMakeBuy" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="isTaxableNYS" Type="Boolean" Nullable="false" />
    <Property Name="isTaxableCanada" Type="Boolean" Nullable="false" />
    <Property Name="FinishedGoodAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishedGoodChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishedGoodDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="FinishedGoodModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_FinishedGood_Item" FromRole="FinishedGood" ToRole="Item" />
    <NavigationProperty Name="PackagingLevel" Relationship="Self.FK_FinishedGood_PackagingLevel" FromRole="FinishedGood" ToRole="PackagingLevel" />
    <NavigationProperty Name="ReportSort" Relationship="Self.FK_FinishedGood_ReportSort" FromRole="FinishedGood" ToRole="ReportSort" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemKey" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeId" Type="Int32" Nullable="false" />
    <Property Name="ItemTypeDetailId" Type="Int32" Nullable="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescriptionShort" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescriptionLong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemStatusId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseUnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="StockUnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="ProductionUnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="SaleUnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="ItemFormId" Type="Int32" Nullable="false" />
    <Property Name="ReceivingBoxLabelsRequired" Type="Boolean" Nullable="false" />
    <Property Name="StorageConditionId" Type="Int32" Nullable="false" />
    <Property Name="QcTestId" Type="Int32" Nullable="false" />
    <Property Name="ExpirationMonths" Type="Int32" Nullable="false" />
    <Property Name="RetestingMonths" Type="Int32" Nullable="false" />
    <Property Name="PctOfLifeForRetesting" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="QuarantineTypeId" Type="Int32" Nullable="false" />
    <Property Name="ItemAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bottles" Relationship="Self.FK_Bottle_Item" FromRole="Item" ToRole="Bottle" />
    <NavigationProperty Name="FinishedGoods" Relationship="Self.FK_FinishedGood_Item" FromRole="Item" ToRole="FinishedGood" />
    <NavigationProperty Name="ItemForm" Relationship="Self.FK_Item_ItemForm" FromRole="Item" ToRole="ItemForm" />
    <NavigationProperty Name="ItemStatu" Relationship="Self.FK_Item_ItemStatus" FromRole="Item" ToRole="ItemStatus" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK_Item_ItemType" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="QcTest" Relationship="Self.FK_Item_QcTest" FromRole="Item" ToRole="QcTest" />
    <NavigationProperty Name="QuarantineType" Relationship="Self.FK_Item_QuarantineType" FromRole="Item" ToRole="QuarantineType" />
    <NavigationProperty Name="StorageCondition" Relationship="Self.FK_Item_StorageCondition" FromRole="Item" ToRole="StorageCondition" />
  </EntityType>
  <EntityType Name="ItemForm">
    <Key>
      <PropertyRef Name="ItemFormId" />
    </Key>
    <Property Name="ItemFormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemForm1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemFormDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemFormAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemFormChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemFormDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemFormModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_ItemForm" FromRole="ItemForm" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemStatu">
    <Key>
      <PropertyRef Name="ItemStatusId" />
    </Key>
    <Property Name="ItemStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemStatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemStatusAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemStatusChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemStatusDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemStatusModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_ItemStatus" FromRole="ItemStatus" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemTypeAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemTypeChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemTypeDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemTypeModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_ItemType" FromRole="ItemType" ToRole="Item" />
    <NavigationProperty Name="ItemTypeDetails" Relationship="Self.FK_ItemTypeDetail_ItemType" FromRole="ItemType" ToRole="ItemTypeDetail" />
  </EntityType>
  <EntityType Name="ItemTypeDetail">
    <Key>
      <PropertyRef Name="ItemTypeDetailId" />
    </Key>
    <Property Name="ItemTypeDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemTypeId" Type="Int32" Nullable="false" />
    <Property Name="ItemTypeDetail1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeDetailDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LossFactorInventory" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="LossFactorCost" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="ItemTypeDetailAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemTypeDetailChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemTypeDetailDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemTypeDetailModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK_ItemTypeDetail_ItemType" FromRole="ItemTypeDetail" ToRole="ItemType" />
  </EntityType>
  <EntityType Name="PackagingLevel">
    <Key>
      <PropertyRef Name="PackagingLevelId" />
    </Key>
    <Property Name="PackagingLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackagingLevel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackagingLevelAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackagingLevelDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PackagingLevelAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PackagingLevelChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PackagingLevelDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="PackagingLevelModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FinishedGoods" Relationship="Self.FK_FinishedGood_PackagingLevel" FromRole="PackagingLevel" ToRole="FinishedGood" />
  </EntityType>
  <EntityType Name="QcTest">
    <Key>
      <PropertyRef Name="QcTestId" />
    </Key>
    <Property Name="QcTestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QcTest1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QcTestParentId" Type="Int32" Nullable="false" />
    <Property Name="QcTestAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QcTestChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QcTestDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="QcTestModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_QcTest" FromRole="QcTest" ToRole="Item" />
    <NavigationProperty Name="QcTest11" Relationship="Self.FK_QcTest_QcTest" FromRole="QcTest" ToRole="QcTest1" />
    <NavigationProperty Name="QcTest2" Relationship="Self.FK_QcTest_QcTest" FromRole="QcTest1" ToRole="QcTest" />
  </EntityType>
  <EntityType Name="QuarantineType">
    <Key>
      <PropertyRef Name="QuarantineTypeId" />
    </Key>
    <Property Name="QuarantineTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuarantineType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuarantineTypeAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuarantineTypeChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuarantineTypeDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="QuarantineTypeModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_QuarantineType" FromRole="QuarantineType" ToRole="Item" />
  </EntityType>
  <EntityType Name="Ref_GDSN_UoM">
    <Key>
      <PropertyRef Name="Ref_GDSN_UoMId" />
    </Key>
    <Property Name="Ref_GDSN_UoMId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isUsedAtPipingRock" Type="Boolean" />
    <Property Name="GDSN_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GDSN_Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GDSN_Definition" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GDSN_Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnitOfMeasures" Relationship="Self.FK_UnitOfMeasure_Ref_GDSN_UoM" FromRole="Ref_GDSN_UoM" ToRole="UnitOfMeasure" />
  </EntityType>
  <EntityType Name="ReportSort">
    <Key>
      <PropertyRef Name="ReportSortId" />
    </Key>
    <Property Name="ReportSortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="ReportSortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportSortAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReportSortChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReportSortDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ReportSortModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_ReportSort_Brand" FromRole="ReportSort" ToRole="Brand" />
    <NavigationProperty Name="FinishedGoods" Relationship="Self.FK_FinishedGood_ReportSort" FromRole="ReportSort" ToRole="FinishedGood" />
  </EntityType>
  <EntityType Name="StorageCondition">
    <Key>
      <PropertyRef Name="StorageConditionId" />
    </Key>
    <Property Name="StorageConditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageCondition1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StorageConditionDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StorageConditionAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StorageConditionChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StorageConditionDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="StorageConditionModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_StorageCondition" FromRole="StorageCondition" ToRole="Item" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="UnitOfMeasureId" />
    </Key>
    <Property Name="UnitOfMeasureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitOfMeasure1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitOfMeasureAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ref_GDSN_UoMId" Type="Int32" />
    <Property Name="UnitOfMeasureAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitOfMeasureChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitOfMeasureDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="UnitOfMeasureModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ref_GDSN_UoM" Relationship="Self.FK_UnitOfMeasure_Ref_GDSN_UoM" FromRole="UnitOfMeasure" ToRole="Ref_GDSN_UoM" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="UserAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="UserModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_UserRole" Relationship="Self.FK_User_UserRole_User" FromRole="User" ToRole="User_UserRole" />
  </EntityType>
  <EntityType Name="User_UserRole">
    <Key>
      <PropertyRef Name="User_UserRoleId" />
    </Key>
    <Property Name="User_UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="User_UserRoleAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_UserRoleChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_UserRoleDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="User_UserRoleModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserRole_User" FromRole="User_UserRole" ToRole="User" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_User_UserRole_UserRole" FromRole="User_UserRole" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRoleAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserRoleChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserRoleDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="UserRoleModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_UserRole" Relationship="Self.FK_User_UserRole_UserRole" FromRole="UserRole" ToRole="User_UserRole" />
    <NavigationProperty Name="UserRole_UserRoleAuthority" Relationship="Self.FK_UserRole_UserRoleAuthority_UserRole" FromRole="UserRole" ToRole="UserRole_UserRoleAuthority" />
  </EntityType>
  <EntityType Name="UserRole_UserRoleAuthority">
    <Key>
      <PropertyRef Name="UserRole_UserRoleAuthorityId" />
    </Key>
    <Property Name="UserRole_UserRoleAuthorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="UserRoleAuthorityId" Type="Int32" Nullable="false" />
    <Property Name="UserRole_UserRoleAuthorityAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserRole_UserRoleAuthorityChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserRole_UserRoleAuthorityDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="UserRole_UserRoleAuthorityModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_UserRoleAuthority_UserRole" FromRole="UserRole_UserRoleAuthority" ToRole="UserRole" />
    <NavigationProperty Name="UserRoleAuthority" Relationship="Self.FK_UserRole_UserRoleAuthority_UserRoleAuthority" FromRole="UserRole_UserRoleAuthority" ToRole="UserRoleAuthority" />
  </EntityType>
  <EntityType Name="UserRoleAuthority">
    <Key>
      <PropertyRef Name="UserRoleAuthorityId" />
    </Key>
    <Property Name="UserRoleAuthorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureParentId" Type="Int32" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeatureDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CanView" Type="Boolean" />
    <Property Name="CanEdit" Type="Boolean" />
    <Property Name="CanCreate" Type="Boolean" />
    <Property Name="CanDelete" Type="Boolean" />
    <Property Name="CanUnDelete" Type="Boolean" />
    <Property Name="CanDoAll" Type="Boolean" />
    <Property Name="UserRoleAuthorityAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserRoleAuthorityChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserRoleAuthorityDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="UserRoleAuthorityModifiedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole_UserRoleAuthority" Relationship="Self.FK_UserRole_UserRoleAuthority_UserRoleAuthority" FromRole="UserRoleAuthority" ToRole="UserRole_UserRoleAuthority" />
  </EntityType>
  <EntityType Name="ItemView">
    <Key>
      <PropertyRef Name="ItemKey" />
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="ItemTypeCode" />
      <PropertyRef Name="ItemTypeDetail" />
      <PropertyRef Name="ItemStatus" />
      <PropertyRef Name="ReceivingBoxLabelsRequired" />
      <PropertyRef Name="ExpirationMonths" />
      <PropertyRef Name="RetestingMonths" />
      <PropertyRef Name="PctOfLifeForRetesting" />
      <PropertyRef Name="Purchase_UnitOfMeasure" />
      <PropertyRef Name="Purchase_UnitOfMeasureAbbreviation" />
      <PropertyRef Name="Stock_UnitOfMeasure" />
      <PropertyRef Name="Stock_UnitOfMeasureAbbreviation" />
      <PropertyRef Name="Production_UnitOfMeasure" />
      <PropertyRef Name="Production_UnitOfMeasureAbbreviation" />
      <PropertyRef Name="Sale_UnitOfMeasure" />
      <PropertyRef Name="Sale_UnitOfMeasureAbbreviation" />
      <PropertyRef Name="ItemForm" />
      <PropertyRef Name="StorageCondition" />
      <PropertyRef Name="StorageConditionDescription" />
      <PropertyRef Name="QcTest" />
    </Key>
    <Property Name="ItemKey" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemTypeDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescriptionShort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescriptionLong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReceivingBoxLabelsRequired" Type="Boolean" Nullable="false" />
    <Property Name="ExpirationMonths" Type="Int32" Nullable="false" />
    <Property Name="RetestingMonths" Type="Int32" Nullable="false" />
    <Property Name="PctOfLifeForRetesting" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Purchase_UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purchase_UnitOfMeasureAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stock_UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stock_UnitOfMeasureAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Production_UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Production_UnitOfMeasureAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sale_UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sale_UnitOfMeasureAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemForm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StorageCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StorageConditionDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QcTest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="QcTestView">
    <Key>
      <PropertyRef Name="QcTestId" />
      <PropertyRef Name="QcTestType" />
      <PropertyRef Name="QcTest" />
    </Key>
    <Property Name="QcTestId" Type="Int32" Nullable="false" />
    <Property Name="QcTestType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QcTest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bottle_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Bottle" Type="Self.Bottle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Bottle">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportSort_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="ReportSort" Type="Self.ReportSort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="ReportSort">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinishedGood_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="FinishedGood" Type="Self.FinishedGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="FinishedGood">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinishedGood_PackagingLevel">
    <End Role="PackagingLevel" Type="Self.PackagingLevel" Multiplicity="1" />
    <End Role="FinishedGood" Type="Self.FinishedGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingLevel">
        <PropertyRef Name="PackagingLevelId" />
      </Principal>
      <Dependent Role="FinishedGood">
        <PropertyRef Name="PackagingLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinishedGood_ReportSort">
    <End Role="ReportSort" Type="Self.ReportSort" Multiplicity="1" />
    <End Role="FinishedGood" Type="Self.FinishedGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportSort">
        <PropertyRef Name="ReportSortId" />
      </Principal>
      <Dependent Role="FinishedGood">
        <PropertyRef Name="ReportSortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemForm">
    <End Role="ItemForm" Type="Self.ItemForm" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemForm">
        <PropertyRef Name="ItemFormId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemStatus">
    <End Role="ItemStatus" Type="Self.ItemStatu" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatus">
        <PropertyRef Name="ItemStatusId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ItemTypeId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_QcTest">
    <End Role="QcTest" Type="Self.QcTest" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QcTest">
        <PropertyRef Name="QcTestId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="QcTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_QuarantineType">
    <End Role="QuarantineType" Type="Self.QuarantineType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuarantineType">
        <PropertyRef Name="QuarantineTypeId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="QuarantineTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_StorageCondition">
    <End Role="StorageCondition" Type="Self.StorageCondition" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageCondition">
        <PropertyRef Name="StorageConditionId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="StorageConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTypeDetail_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="ItemTypeDetail" Type="Self.ItemTypeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ItemTypeId" />
      </Principal>
      <Dependent Role="ItemTypeDetail">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QcTest_QcTest">
    <End Role="QcTest" Type="Self.QcTest" Multiplicity="1" />
    <End Role="QcTest1" Type="Self.QcTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QcTest">
        <PropertyRef Name="QcTestId" />
      </Principal>
      <Dependent Role="QcTest1">
        <PropertyRef Name="QcTestParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitOfMeasure_Ref_GDSN_UoM">
    <End Role="Ref_GDSN_UoM" Type="Self.Ref_GDSN_UoM" Multiplicity="0..1" />
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_GDSN_UoM">
        <PropertyRef Name="Ref_GDSN_UoMId" />
      </Principal>
      <Dependent Role="UnitOfMeasure">
        <PropertyRef Name="Ref_GDSN_UoMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_UserRole" Type="Self.User_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User_UserRole" Type="Self.User_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="User_UserRole">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserRoleAuthority_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserRole_UserRoleAuthority" Type="Self.UserRole_UserRoleAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="UserRole_UserRoleAuthority">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserRoleAuthority_UserRoleAuthority">
    <End Role="UserRoleAuthority" Type="Self.UserRoleAuthority" Multiplicity="1" />
    <End Role="UserRole_UserRoleAuthority" Type="Self.UserRole_UserRoleAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoleAuthority">
        <PropertyRef Name="UserRoleAuthorityId" />
      </Principal>
      <Dependent Role="UserRole_UserRoleAuthority">
        <PropertyRef Name="UserRoleAuthorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PipingRockEntitiesNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alergens" EntityType="Self.Alergen" />
    <EntitySet Name="Bottles" EntityType="Self.Bottle" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="FinishedGoods" EntityType="Self.FinishedGood" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemForms" EntityType="Self.ItemForm" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatu" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="ItemTypeDetails" EntityType="Self.ItemTypeDetail" />
    <EntitySet Name="PackagingLevels" EntityType="Self.PackagingLevel" />
    <EntitySet Name="QcTests" EntityType="Self.QcTest" />
    <EntitySet Name="QuarantineTypes" EntityType="Self.QuarantineType" />
    <EntitySet Name="Ref_GDSN_UoM" EntityType="Self.Ref_GDSN_UoM" />
    <EntitySet Name="ReportSorts" EntityType="Self.ReportSort" />
    <EntitySet Name="StorageConditions" EntityType="Self.StorageCondition" />
    <EntitySet Name="UnitOfMeasures" EntityType="Self.UnitOfMeasure" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_UserRole" EntityType="Self.User_UserRole" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserRole_UserRoleAuthority" EntityType="Self.UserRole_UserRoleAuthority" />
    <EntitySet Name="UserRoleAuthorities" EntityType="Self.UserRoleAuthority" />
    <EntitySet Name="ItemViews" EntityType="Self.ItemView" />
    <EntitySet Name="QcTestViews" EntityType="Self.QcTestView" />
    <AssociationSet Name="FK_Bottle_Item" Association="Self.FK_Bottle_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Bottle" EntitySet="Bottles" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportSort_Brand" Association="Self.FK_ReportSort_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="ReportSort" EntitySet="ReportSorts" />
    </AssociationSet>
    <AssociationSet Name="FK_FinishedGood_Item" Association="Self.FK_FinishedGood_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="FinishedGood" EntitySet="FinishedGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_FinishedGood_PackagingLevel" Association="Self.FK_FinishedGood_PackagingLevel">
      <End Role="PackagingLevel" EntitySet="PackagingLevels" />
      <End Role="FinishedGood" EntitySet="FinishedGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_FinishedGood_ReportSort" Association="Self.FK_FinishedGood_ReportSort">
      <End Role="ReportSort" EntitySet="ReportSorts" />
      <End Role="FinishedGood" EntitySet="FinishedGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemForm" Association="Self.FK_Item_ItemForm">
      <End Role="ItemForm" EntitySet="ItemForms" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemStatus" Association="Self.FK_Item_ItemStatus">
      <End Role="ItemStatus" EntitySet="ItemStatus" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemType" Association="Self.FK_Item_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_QcTest" Association="Self.FK_Item_QcTest">
      <End Role="QcTest" EntitySet="QcTests" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_QuarantineType" Association="Self.FK_Item_QuarantineType">
      <End Role="QuarantineType" EntitySet="QuarantineTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_StorageCondition" Association="Self.FK_Item_StorageCondition">
      <End Role="StorageCondition" EntitySet="StorageConditions" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTypeDetail_ItemType" Association="Self.FK_ItemTypeDetail_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="ItemTypeDetail" EntitySet="ItemTypeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_QcTest_QcTest" Association="Self.FK_QcTest_QcTest">
      <End Role="QcTest" EntitySet="QcTests" />
      <End Role="QcTest1" EntitySet="QcTests" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitOfMeasure_Ref_GDSN_UoM" Association="Self.FK_UnitOfMeasure_Ref_GDSN_UoM">
      <End Role="Ref_GDSN_UoM" EntitySet="Ref_GDSN_UoM" />
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasures" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole_User" Association="Self.FK_User_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_UserRole" EntitySet="User_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole_UserRole" Association="Self.FK_User_UserRole_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User_UserRole" EntitySet="User_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserRoleAuthority_UserRole" Association="Self.FK_UserRole_UserRoleAuthority_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserRole_UserRoleAuthority" EntitySet="UserRole_UserRoleAuthority" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserRoleAuthority_UserRoleAuthority" Association="Self.FK_UserRole_UserRoleAuthority_UserRoleAuthority">
      <End Role="UserRoleAuthority" EntitySet="UserRoleAuthorities" />
      <End Role="UserRole_UserRoleAuthority" EntitySet="UserRole_UserRoleAuthority" />
    </AssociationSet>
    <FunctionImport Name="AddQuarantineType">
      <Parameter Name="QuarantineType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddStorageCondition">
      <Parameter Name="StorageCondition" Mode="In" Type="String" />
      <Parameter Name="StorageConditionDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllQuarantineTypes" ReturnType="Collection(PipingRockModelNew.GetAllQuarantineTypes_Result)" />
    <FunctionImport Name="GetAllStorageConditions" ReturnType="Collection(PipingRockModelNew.GetAllStorageConditions_Result)" />
    <FunctionImport Name="GetQuarantineTypeByID" ReturnType="Collection(PipingRockModelNew.GetQuarantineTypeByID_Result)">
      <Parameter Name="QuarantineTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStorageConditionByID" ReturnType="Collection(PipingRockModelNew.GetStorageConditionByID_Result)">
      <Parameter Name="StorageConditionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateQuarantineTypeByID">
      <Parameter Name="QuarantineTypeID" Mode="In" Type="Int32" />
      <Parameter Name="QuarantineType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStorageConditionByID">
      <Parameter Name="StorageConditionID" Mode="In" Type="Int32" />
      <Parameter Name="StorageCondition" Mode="In" Type="String" />
      <Parameter Name="StorageConditionDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddRoleUserID">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserRoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllRoles" ReturnType="Collection(PipingRockModelNew.GetAllRoles_Result)" />
    <FunctionImport Name="GetAllUsers" ReturnType="Collection(PipingRockModelNew.GetAllUsers_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(PipingRockModelNew.GetUser_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserByID" ReturnType="Collection(PipingRockModelNew.GetUserByID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserDisabledRolesByID" ReturnType="Collection(PipingRockModelNew.GetUserDisabledRolesByID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserRolesByID" ReturnType="Collection(PipingRockModelNew.GetUserRolesByID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoveRoleUserID">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserRoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUserByID">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserRoleID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllQuarantineTypes_Result">
    <Property Type="Int32" Name="QuarantineTypeId" Nullable="false" />
    <Property Type="String" Name="QuarantineType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="QuarantineTypeAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="QuarantineTypeChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="QuarantineTypeDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="QuarantineTypeModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllStorageConditions_Result">
    <Property Type="Int32" Name="StorageConditionId" Nullable="false" />
    <Property Type="String" Name="StorageCondition" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StorageConditionDescription" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="StorageConditionAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="StorageConditionChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="StorageConditionDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="StorageConditionModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetQuarantineTypeByID_Result">
    <Property Type="Int32" Name="QuarantineTypeId" Nullable="false" />
    <Property Type="String" Name="QuarantineType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="QuarantineTypeAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="QuarantineTypeChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="QuarantineTypeDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="QuarantineTypeModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetStorageConditionByID_Result">
    <Property Type="Int32" Name="StorageConditionId" Nullable="false" />
    <Property Type="String" Name="StorageCondition" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StorageConditionDescription" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="StorageConditionAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="StorageConditionChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="StorageConditionDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="StorageConditionModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllRoles_Result">
    <Property Type="Int32" Name="UserRoleId" Nullable="false" />
    <Property Type="String" Name="UserRoleName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UserRoleAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserRoleChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserRoleDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserRoleModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllUsers_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UserLastLoginDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UserAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UserLastLoginDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UserAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUserByID_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UserLastLoginDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UserAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUserDisabledRolesByID_Result">
    <Property Type="Int32" Name="UserRoleId" Nullable="false" />
    <Property Type="String" Name="UserRoleName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UserRoleAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserRoleChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserRoleDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserRoleModifiedById" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUserRolesByID_Result">
    <Property Type="Int32" Name="UserRoleId" Nullable="false" />
    <Property Type="String" Name="UserRoleName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UserRoleAddedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserRoleChangedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UserRoleDeletedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserRoleModifiedById" Nullable="false" />
  </ComplexType>
</Schema>