<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1bf1b84afb140b6ac06ea651c7145f2" Name="Diagram1">
        <EntityTypeShape EntityType="PipingRockModel.Screen" Width="1.5" PointX="13.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Bottle" Width="1.5" PointX="2.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Bottle1" Width="1.5" PointX="19.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Allergen" Width="1.5" PointX="16" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Bottle2" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.BottlesPerCase" Width="1.5" PointX="17.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Brand" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Bulk" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Bulk_QcTest" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Bulk_Quarantine" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.FinishedGood" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.FinishedGood_QcTest" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.FinishedGood_Quarantine" Width="1.5" PointX="16.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.FinishedGoodLocation" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.ItemForm" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.ItemStatu" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.ItemSubType" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.ItemType" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Location" Width="1.5" PointX="20.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.PackagingUnit" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.PackagingUOM" Width="1.5" PointX="9" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.QcTest" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Quarantine" Width="1.5" PointX="14.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.RawMaterial" Width="1.5" PointX="13.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Ref_GDSN_UoM" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.ReportSort" Width="1.5" PointX="11.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.StorageCondition" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.UnitOfMeasure" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Vendor" Width="1.5" PointX="13.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Vendor_RawMaterial" Width="1.5" PointX="16" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.Vendor_RawMaterial_Allergen" Width="1.5" PointX="18.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.User" Width="1.5" PointX="16" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.User_UserRole" Width="1.5" PointX="18.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.UserRole" Width="1.5" PointX="16" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.UserRole_UserRoleAuthority" Width="1.5" PointX="18.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.UserRoleAuthority" Width="1.5" PointX="16" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.vBatchMaster_BOM" Width="1.5" PointX="20.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.vBatchMaster_Item" Width="1.5" PointX="20.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.vBatchMaster_Location" Width="1.5" PointX="22.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.ItemView" Width="1.5" PointX="24.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PipingRockModel.QcTestView" Width="1.5" PointX="5.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="PipingRockModel.FK_UserRoleAuthority_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Vendor_RawMaterial_Allergen_Allergen" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_BottlesPerCase_Bottle" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_Bottle" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_BottlesPerCase_PackagingUnit" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_ReportSort_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_ItemForm" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_QcTest" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_QcTest_Bulk" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_Quarantine_Bulk" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_StorageCondition" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_Bulk" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_QcTest_QcTest" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Bulk_Quarantine_Quarantine" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_PackagingUnit" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_PackagingUOM" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_QcTest" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_QcTest_FinishedGood" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_Quarantine_FinishedGood" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_QcTest_QcTest" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_FinishedGood_Quarantine_Quarantine" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_ItemSubType_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_PackagingUnit_ItemSubType" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_QcTest_QcTest" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Vendor_RawMaterial_RawMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_UnitOfMeasure_Ref_GDSN_UoM" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Vendor_RawMaterial_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_Vendor_RawMaterial_Allergen_Vendor_RawMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_User_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_User_UserRole_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_UserRole_UserRoleAuthority_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="PipingRockModel.FK_UserRole_UserRoleAuthority_UserRoleAuthority" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>